preload = /home/sleepy_owl/Wallpapers/1353830.png
preload = /home/sleepy_owl/Wallpapers/453329.jpg

wallpaper = HDMI-A-1, /home/sleepy_owl/Wallpapers/1353830.png
wallpaper = HDMI-A-2, /home/sleepy_owl/Wallpapers/453329.jpg
