# Hyprlock Configuration - Catppuccin Mocha Theme
# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

# Catppuccin Mocha Colors
$base = rgb(1e1e2e)
$mantle = rgb(181825)
$crust = rgb(11111b)
$text = rgb(cdd6f4)
$subtext0 = rgb(a6adc8)
$subtext1 = rgb(bac2de)
$surface0 = rgb(313244)
$surface1 = rgb(45475a)
$surface2 = rgb(585b70)
$overlay0 = rgb(6c7086)
$blue = rgb(89b4fa)
$lavender = rgb(b4befe)
$sapphire = rgb(74c7ec)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)
$peach = rgb(fab387)
$green = rgb(a6e3a1)

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $crust
}

# Date
label {
    monitor =
    text = cmd[update:3600000] date +"%A, %B %d"
    color = $subtext1
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $crust
}

# User greeting
label {
    monitor =
    text = Hi, $USER
    color = $mauve
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# Password input field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    outer_color = $surface0
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 12
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = $peach
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -120
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $crust
}
